sonar.projectKey=sample-nodejs-app
sonar.projectName=Sample NodeJS app
sonar.projectVersion=API_VERSION
sonar.exclusions=node_modules,tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.